<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>

  <div class="header">
    <img src="./images/Site-logo.png" alt="">
    <div>
      <input type="text" name="" id="">
      <div class="search">
        <div></div>
      </div>
    </div>
    <img src="./images/telegram-brands.svg" alt="">
  </div>

  <div class="side-panel">
    <div class="side-scroll">

      <div class="side-item">
        <div class="side-item-left">
          <div class="side-item-left-image-container">
            <div class="side-item-left-image"></div>
          </div>
          <span>Крош</span>
        </div>
        <div class="side-item-right">
          <div class="side-item-red"></div>
          <span>5.4K</span>
        </div>
      </div>

      <div class="side-item">
        <div class="side-item-left">
          <div class="side-item-left-image-container">
            <div class="side-item-left-image"></div>
          </div>
          <span>Крош</span>
        </div>
        <div class="side-item-right">
          <div class="side-item-red"></div>
          <span>5.4K</span>
        </div>
      </div>
      <div class="side-item">
        <div class="side-item-left">
          <div class="side-item-left-image-container">
            <div class="side-item-left-image"></div>
          </div>
          <span>Крош</span>
        </div>
        <div class="side-item-right">
          <div class="side-item-red"></div>
          <span>5.4K</span>
        </div>
      </div>
      <div class="side-item">
        <div class="side-item-left">
          <div class="side-item-left-image-container">
            <div class="side-item-left-image"></div>
          </div>
          <span>Крош</span>
        </div>
        <div class="side-item-right">
          <div class="side-item-red"></div>
          <span>5.4K</span>
        </div>
      </div>
      <div class="side-item">
        <div class="side-item-left">
          <div class="side-item-left-image-container">
            <div class="side-item-left-image"></div>
          </div>
          <span>Крош</span>
        </div>
        <div class="side-item-right">
          <div class="side-item-red"></div>
          <span>5.4K</span>
        </div>
      </div>
      <div class="side-item">
        <div class="side-item-left">
          <div class="side-item-left-image-container">
            <div class="side-item-left-image"></div>
          </div>
          <span>Крош</span>
        </div>
        <div class="side-item-right">
          <div class="side-item-red"></div>
          <span>5.4K</span>
        </div>
      </div>
      <div class="side-item">
        <div class="side-item-left">
          <div class="side-item-left-image-container">
            <div class="side-item-left-image"></div>
          </div>
          <span>Крош</span>
        </div>
        <div class="side-item-right">
          <div class="side-item-red"></div>
          <span>5.4K</span>
        </div>
      </div>
      <div class="side-item">
        <div class="side-item-left">
          <div class="side-item-left-image-container">
            <div class="side-item-left-image"></div>
          </div>
          <span>Крош</span>
        </div>
        <div class="side-item-right">
          <div class="side-item-red"></div>
          <span>5.4K</span>
        </div>
      </div>
      <div class="side-item">
        <div class="side-item-left">
          <div class="side-item-left-image-container">
            <div class="side-item-left-image"></div>
          </div>
          <span>Крош</span>
        </div>
        <div class="side-item-right">
          <div class="side-item-red"></div>
          <span>5.4K</span>
        </div>
      </div>
      <div class="side-item">
        <div class="side-item-left">
          <div class="side-item-left-image-container">
            <div class="side-item-left-image"></div>
          </div>
          <span>Крош</span>
        </div>
        <div class="side-item-right">
          <div class="side-item-red"></div>
          <span>5.4K</span>
        </div>
      </div>
      <div class="side-item">
        <div class="side-item-left">
          <div class="side-item-left-image-container">
            <div class="side-item-left-image"></div>
          </div>
          <span>Крош</span>
        </div>
        <div class="side-item-right">
          <div class="side-item-red"></div>
          <span>5.4K</span>
        </div>
      </div>
      <div class="side-item">
        <div class="side-item-left">
          <div class="side-item-left-image-container">
            <div class="side-item-left-image"></div>
          </div>
          <span>Крош</span>
        </div>
        <div class="side-item-right">
          <div class="side-item-red"></div>
          <span>5.4K</span>
        </div>
      </div>
      <div class="side-item">
        <div class="side-item-left">
          <div class="side-item-left-image-container">
            <div class="side-item-left-image"></div>
          </div>
          <span>Крош</span>
        </div>
        <div class="side-item-right">
          <div class="side-item-red"></div>
          <span>5.4K</span>
        </div>
      </div>
      <div class="side-item">
        <div class="side-item-left">
          <div class="side-item-left-image-container">
            <div class="side-item-left-image"></div>
          </div>
          <span>Крош</span>
        </div>
        <div class="side-item-right">
          <div class="side-item-red"></div>
          <span>5.4K</span>
        </div>
      </div>
      <div class="side-item">
        <div class="side-item-left">
          <div class="side-item-left-image-container">
            <div class="side-item-left-image"></div>
          </div>
          <span>Крош</span>
        </div>
        <div class="side-item-right">
          <div class="side-item-red"></div>
          <span>5.4K</span>
        </div>
      </div>
      <div class="side-item">
        <div class="side-item-left">
          <div class="side-item-left-image-container">
            <div class="side-item-left-image"></div>
          </div>
          <span>Крош</span>
        </div>
        <div class="side-item-right">
          <div class="side-item-red"></div>
          <span>5.4K</span>
        </div>
      </div>
      <div class="side-item">
        <div class="side-item-left">
          <div class="side-item-left-image-container">
            <div class="side-item-left-image"></div>
          </div>
          <span>Крош</span>
        </div>
        <div class="side-item-right">
          <div class="side-item-red"></div>
          <span>5.4K</span>
        </div>
      </div>
      <div class="side-item">
        <div class="side-item-left">
          <div class="side-item-left-image-container">
            <div class="side-item-left-image"></div>
          </div>
          <span>Крош</span>
        </div>
        <div class="side-item-right">
          <div class="side-item-red"></div>
          <span>5.4K</span>
        </div>
      </div>
      <div class="side-item">
        <div class="side-item-left">
          <div class="side-item-left-image-container">
            <div class="side-item-left-image"></div>
          </div>
          <span>Крош</span>
        </div>
        <div class="side-item-right">
          <div class="side-item-red"></div>
          <span>5.4K</span>
        </div>
      </div>
      <div class="side-item">
        <div class="side-item-left">
          <div class="side-item-left-image-container">
            <div class="side-item-left-image"></div>
          </div>
          <span>Крош</span>
        </div>
        <div class="side-item-right">
          <div class="side-item-red"></div>
          <span>5.4K</span>
        </div>
      </div>

    </div>

    <div class="side-bottom">
      <div class="side-bottom-block">
        <div>
          Join Smeshariki's community!
        </div>
        <div>
          <img src="./images/telegram-brands.svg" alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="main">
    <div class="categories">
      <div>All</div>
      <div>All</div>
      <div>All</div>
      <div>All</div>
      <div>All</div>
      <div>All</div>
      <div>All</div>
      <div>All</div>
      <div>All</div>
      <div>All</div>
      <div>All</div>
      <div>All</div>
      <div>All</div>
      <div>All</div>
      <div>All</div>
      <div>All</div>
      <div>All</div>
      <div>All</div>
      <div>All</div>
      <div>All</div>
      <div>All</div>
      <div>All</div>
      <div>All</div>
      <div>All</div>
      <div>All</div>
      <div>All</div>
      <div>All</div>
      <div>All</div>
      <div>All</div>
    </div>

    <div class="carousel">
      <div class="carousel-item">
        <div class="carousel-item-left">
          <div class="carousel-item-left-hover"></div>
        </div>
        <div class="carousel-item-right">
          dkjbdfs
        </div>
      </div>
      <div class="carousel-item">
        <div class="carousel-item-left">
          <div class="carousel-item-left-hover"></div>
        </div>
        <div class="carousel-item-right">
          dkjbdfs
        </div>
      </div>
      <div class="carousel-item">
        <div class="carousel-item-left">
          <div class="carousel-item-left-hover"></div>
        </div>
        <div class="carousel-item-right">
          dkjbdfs
        </div>
      </div>
      <div class="carousel-item">
        <div class="carousel-item-left">
          <div class="carousel-item-left-hover"></div>
        </div>
        <div class="carousel-item-right">
          dkjbdfs
        </div>
      </div>
      <div class="carousel-item">
        <div class="carousel-item-left">
          <div class="carousel-item-left-hover"></div>
        </div>
        <div class="carousel-item-right">
          dkjbdfs
        </div>
      </div>
    </div>


    <div class="videos">
      <div class="video">
        
        <div class="video-img">
          <div class="video-img-container"></div>
          </div>  
        </div>
        <div class="video-info"></div>
      </div>
      <div class="video">
        
      </div>
      <div class="video">
        
      </div>
      <div class="video">
        
      </div>
    </div>
  </div>

</body>
</html>